# TicketAPI

./: pom.xml  sonar-project.properties  tickets_2025-08-24.txt  tickets_2025-08-25.txt  tickets_2025-09-03.txt  tickets_2025-09-04.txt
.github/workflows/: build.yml  main.yml
src/main/java/com/minsait/comunidad/ticket/: TicketApplication.java
src/main/java/com/minsait/comunidad/ticket/controller/: TicketController.java
src/main/java/com/minsait/comunidad/ticket/domain/: Ticket.java
src/main/java/com/minsait/comunidad/ticket/dto/: TicketDto.java
src/main/java/com/minsait/comunidad/ticket/enums/: Estado.java
src/main/java/com/minsait/comunidad/ticket/mapper/: TicketMapper.java
src/main/java/com/minsait/comunidad/ticket/repository/: TicketRepository.java
src/main/java/com/minsait/comunidad/ticket/services/: TicketServices.java  TicketServicesImpl.java
src/main/java/com/minsait/comunidad/ticket/util/: Utils.java
src/main/resources/: application.properties
src/test/java/com/minsait/comunidad/ticket/: TicketApplicationTests.java
src/test/java/com/minsait/comunidad/ticket/controller/: TicketControllerTest.java
src/test/java/com/minsait/comunidad/ticket/services/: TicketServicesTest.java
src/test/java/com/minsait/comunidad/ticket/util/: UtilsTest .java  UtilsTest.java
