# Identificador único para tu proyecto en SonarQube
sonar.projectKey=TicketaAPI
# Nombre del proyecto para mostrar en la interfaz
sonar.projectName=TicketaAPI

# Versión del proyecto (opcional)
sonar.projectVersion=1.0

# Ruta a los archivos fuente de tu proyecto
sonar.sources=D:/minsait/t/ticket/src/main/java

# Opcional: Rutas a los archivos de prueba si tienes pruebas unitarias.
sonar.tests=D:/minsait/t/ticket/src/test/java

# Codificación de los archivos fuente
sonar.sourceEncoding=UTF-8

# Rutas a los archivos compilados (.class). Esto es crucial para el análisis.
# Si usas Maven, suele ser:
sonar.java.binaries=target/classes

# Si usas Gradle, suele ser:
# sonar.java.binaries=build/classes



# Opcional: Habilita el análisis de cobertura de código.
# La ruta del informe de JaCoCo que generaste previamente.
sonar.coverage.jacoco.reportPaths=target/jacoco.exec

# Propiedades de la conexión al servidor de SonarQube.
# No es recomendable poner el token aquí si el archivo va a un repositorio público.
# Es mejor pasarlo como variable de entorno o en la línea de comandos.
#sonar.host.url=http://127.0.0.1:9000
#sonar.token=sqp_f9c3565c8f26b97452eb78f3b7098126b59181ce